<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toolbar</title>
    <!-- Llamar al archivo CSS -->
    <link rel="stylesheet" href="css/estiloToolbar.css">
</head>
<body>
<div class="toolbar">
    <!-- Enlace para búsqueda simple -->
    <a href="busquedaSimple.html" class="tab">
        Buscar por palabra o título
    </a>

    <!-- Enlace para búsqueda combinada -->
    <a href="busquedaCombinada.html" class="tab">
        Buscar por autor, título y/o ISBN
    </a>
</div>
</body>
</html>