<div style="background-color: #0a53be; height: 70px; display: flex; align-items: center;">
    <!-- Enlace para búsqueda simple -->
    <a href="busquedaSimple.html" style="text-decoration: none;">
        <div class="tab" style="padding: 20px; color: white; font-size: 18px;">Buscar por palabra o título</div>
    </a>

    <!-- Enlace para búsqueda combinada -->
    <a href="busquedaCombinada.html" style="text-decoration: none;">
        <div class="tab" style="padding: 20px; color: white; font-size: 18px;">Buscar por autor, título y/o ISBN</div>
    </a>
</div>
